VITE_SUPABASE_PROJECT_ID="wgbgarqfhoqihqjklvna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnYmdhcnFmaG9xaWhxamtsdm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzE4ODYsImV4cCI6MjA4NjYwNzg4Nn0.wz6onWzJ4qa8HEoXMJXok8Pm1hZ4C6lsfS-qgSD2vdc"
VITE_SUPABASE_URL="https://wgbgarqfhoqihqjklvna.supabase.co"
